abstract Ring = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	also	: AdA;

-- AP

	worth	: A2;
	poor	: AP;
	dead	: AP;

-- Conj

	but	: Conj;

-- Det


-- N

	widow	: CN;
	wedding_ring	: CN;
	ring	: CN;
	husband	: CN;
	child	: CN;
	USD21_000	: N;
	USD1_850	: N;

-- PN

	salvation_army	: PN;
	renee	: PN;
	gerta	: PN;

-- Prep

	to_GOALPREP	: GoalPrep;
	to	: Prep;
	for	: Prep;

-- Pron


-- Subj


-- V

	want	: V2;
	want_to	: V2V;
	return_to	: V3;
	return	: V3;
	help	: V2;
	give	: V3;
	give_to	: V3;
	belong	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
